* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrapper {
  height: 100vh;
  width: 100%;
}
.container {
  min-width: 1251px;
  height: 100%;
  padding: 0 3rem;
  display: flex;
  flex-direction: column;
  gap: 25px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header a {
  color: #a09696;
}

.header h1 {
  text-decoration: underline;
  font-family: "Times New Roman", Times, serif;
}
.header img {
  /* color: #b3aeae; */
  width: 25px;
}

.title {
  /* display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px; */
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 3.5rem;
}
.box {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 30%;
  border: 1px solid rgb(179, 176, 173);
  padding: 20px;
  box-shadow: 0 0 5px 5px #b3aeae;
}

.item {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.box .link {
  margin-top: -15px;
}

.para1 {
  font-weight: bold;
  color: rgb(103, 103, 226);
}

.para2 {
  font-weight: bold;
  color: green;
}
.card-text h2 {
  font-family: "Times New Roman", Times, serif;
}
.card-text .date {
  color: #807777;
  margin-top: 5px;
}

@media (min-width: 700px) and (max-width: 1250px) {
  .title {
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
  }
  .box {
    width: 47%;
  }
}
@media (max-width: 699px) {
  .title {
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
  }
  .box {
    width: 100%;
  }
}
